{
	"compilerOptions": {
		"module": "commonjs",
		"moduleResolution": "node",
		"target": "es6",
		"lib": ["es6", "DOM"],
		"outDir": "out",
		"sourceMap": true,
		"rootDir": "src",
		"strict": true,
		"allowSyntheticDefaultImports": true,
		"noFallthroughCasesInSwitch": true,
		"noUnusedParameters": true,
		"noImplicitReturns": true,
		"removeComments": true,
		"noImplicitThis": true,
		"noUnusedLocals": true,
		"noImplicitAny": true,
		"typeRoots": ["src/typings"]
	},
	"exclude": ["node_modules", ".vscode-test"]
}
